# Description:	Command-line program for manipulating the X selection
# URL:		http://www.vergenet.net/~conrad/software/xsel
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	libxt

name=xsel
version=1.2.0_git20190821
release=0
_commit=ef01f3c72a195dbce682184c842b81b17d7d7ad1
source=(https://github.com/kfish/${name}/archive/$_commit.tar.gz)

build() {
	cd ${name}-${_commit}

	autoreconf -fiv

	./configure \
		--build=aarch64-unknown-linux-gnu \
		--prefix=/usr \
		--mandir=/usr/share/man

	make

	make DESTDIR=$PKG install
}
